{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIFI-OL1CO7P2;Database=Ms_Reward;User Id=sa;Password=!Morning1;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdated"
  },
  "ServiceBusConnectionString": "Endpoint=sb://sbns-msweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YNCFmvaXZdzxAqzlHxDSOyJe1o+Bkgieq+ASbEpffSs="
}
