{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIFI-OL1CO7P2;Database=Ms_Email;User Id=sa;Password=!Morning1;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://sbns-msweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YNCFmvaXZdzxAqzlHxDSOyJe1o+Bkgieq+ASbEpffSs=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  }
}
